<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d57ffb3fc7847a399bfe35c8fabe4a0" Name="Diagram1">
        <EntityTypeShape EntityType="TP_20191CModel.Alumno" Width="2.25" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20191CModel.Clase" Width="1.25" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20191CModel.Pregunta" Width="2" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20191CModel.Profesor" Width="1.75" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20191CModel.RespuestaAlumno" Width="2.75" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20191CModel.ResultadoEvaluacion" Width="1.875" PointX="5.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_20191CModel.Tema" Width="1.625" PointX="2.375" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="TP_20191CModel.FK_RespuestaAlumno_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20191CModel.FK_Pregunta_Clase" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20191CModel.FK_Pregunta_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20191CModel.FK_Pregunta_Profesor1" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20191CModel.FK_Pregunta_Tema" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20191CModel.FK_RespuestaAlumno_Pregunta" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20191CModel.FK_RespuestaAlumno_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="TP_20191CModel.FK_RespuestaAlumno_ResultadoEvaluacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>